<html>

<style>

#toplevel {
    background: steelblue;
    position: fixed;
    width: 600px;
    height: 400;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
}

.plane3d {
    color: black;
    border: 1px solid black;
    background: white;
    margin: 10px;
    width: 580;
    height: 380;
    -webkit-perspective: 1000px;
}

.inner1 {
    background: lightsteelblue;
    text-align: center;
    height: 100px;
    width: 400px;
    margin: 10px;
    left: 50%;
    top: 50%;
    margin-left: -200;
    margin-top: -50;
    position: fixed;
    opacity: 0.8;
    border-radius: 20px;
    -webkit-transform: rotateX(30deg) rotateY(30deg);
}

.inner2 {
    background: forestgreen;
    text-align: center;
    margin: 10px;
    height: 120px;
    width: 400px;
    margin: 10px;
    left: 50%;
    top: 50%;
    margin-left: -200;
    margin-top: -60;
    position: fixed;
    opacity: 0.8;
    border-radius: 20px;
    -webkit-transform: rotateX(20deg) rotateY(-30deg);
}

body {
    color: white;
}

</style>

<body>

<div id="toplevel">

    <div class="plane3d">

        <div class="inner1"><br><br><br>Sodding thing</div>
        <div class="inner2"><p>Crumbling foo</div>


    </div>

</div>

</body>
</html>
